<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-0" target="_nXu6X9hWNSWuUMx_tI3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-0" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-14" target="EVEuJbEZemEKlgUEz59B-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="347" as="targetPoint" />
            <Array as="points">
              <mxPoint x="431" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-11" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="EVEuJbEZemEKlgUEz59B-10" vertex="1" connectable="0">
          <mxGeometry x="-0.5961" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-14" target="EVEuJbEZemEKlgUEz59B-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-13" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="EVEuJbEZemEKlgUEz59B-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1867" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-14" value="¿Estás registrado?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="391" y="512" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473.35000000000036" y="317" as="sourcePoint" />
            <mxPoint x="570.0000000000005" y="316.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-16" value="completar formulario de registro" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="312" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EVEuJbEZemEKlgUEz59B-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="451.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EVEuJbEZemEKlgUEz59B-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834.0000000000005" y="476.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-31" target="EVEuJbEZemEKlgUEz59B-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-28" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="EVEuJbEZemEKlgUEz59B-27" vertex="1" connectable="0">
          <mxGeometry x="-0.6171" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-31" target="EVEuJbEZemEKlgUEz59B-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-30" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="EVEuJbEZemEKlgUEz59B-29" vertex="1" connectable="0">
          <mxGeometry x="-0.2408" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-31" value="¿Datos correctamente intgresados?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="702" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fzfa-zP1nOKqgQSRJUjb-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-32" target="EVEuJbEZemEKlgUEz59B-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-32" value="Corregir/completar&lt;div&gt;datos&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="842" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-34" target="EVEuJbEZemEKlgUEz59B-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="832" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-34" value="Consulta a la base de datos" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="722" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-36" target="EVEuJbEZemEKlgUEz59B-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-36" value="DB USUARIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="837" y="717" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-38" target="EVEuJbEZemEKlgUEz59B-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-38" value="Completar credenciales de sesión" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="612" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JhE_3CWGs-kCjyTOqvJX-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-39" target="_nXu6X9hWNSWuUMx_tI3-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1071" y="531.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="956" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-39" target="_nXu6X9hWNSWuUMx_tI3-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1071" y="642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-39" value="Mensaje de confirmación de exitencia" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="906" y="617" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-41" target="EVEuJbEZemEKlgUEz59B-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="602" as="targetPoint" />
            <Array as="points">
              <mxPoint x="751" y="629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-41" value="Mensaje de formulario ya existente" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="691" y="532" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="EVEuJbEZemEKlgUEz59B-47" target="EVEuJbEZemEKlgUEz59B-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EVEuJbEZemEKlgUEz59B-47" value="Mostrar login" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-2" target="_nXu6X9hWNSWuUMx_tI3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-2" target="EVEuJbEZemEKlgUEz59B-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-2" value="Mostrar dashboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="144.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-6" target="_nXu6X9hWNSWuUMx_tI3-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-6" value="Consultar Calendario" style="rounded=1;arcSize=20;strokeWidth=2" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="150" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-8" target="_nXu6X9hWNSWuUMx_tI3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-8" value="DB TURNO" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="637" y="135" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-10" target="_nXu6X9hWNSWuUMx_tI3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-10" value="Mostrar calendario" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="753" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-15" target="_nXu6X9hWNSWuUMx_tI3-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1253" y="132.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-12" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_nXu6X9hWNSWuUMx_tI3-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2432" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-15" target="_nXu6X9hWNSWuUMx_tI3-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="953" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-14" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_nXu6X9hWNSWuUMx_tI3-13" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-15" value="¿Quieres hacer algo mas?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="913" y="135" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-16" target="jv8GnNT48lM8kSxYr3lw-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="175.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-16" value="volver al dashboar" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1071" y="148" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-17" value="FIN" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="906" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-51" target="_nXu6X9hWNSWuUMx_tI3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="240" as="targetPoint" />
            <mxPoint x="1131" y="612.0000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1131" y="700" />
              <mxPoint x="1131" y="610" />
              <mxPoint x="1010" y="610" />
              <mxPoint x="1010" y="250" />
              <mxPoint x="320" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-50" target="_nXu6X9hWNSWuUMx_tI3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1131" y="522.0000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1131" y="250" />
              <mxPoint x="320" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-50" target="_nXu6X9hWNSWuUMx_tI3-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-50" value="Se muestra el dashboard del profesor" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1071" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-51" target="_nXu6X9hWNSWuUMx_tI3-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="730" />
              <mxPoint x="1230" y="496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-51" target="jv8GnNT48lM8kSxYr3lw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-51" value="Se muestra el dashboard del admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-52" target="_nXu6X9hWNSWuUMx_tI3-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1690" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-52" value="DB TURNO" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1590" y="467" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-55" target="_nXu6X9hWNSWuUMx_tI3-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-55" value="insertar cambios" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440" y="477" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-56" target="_nXu6X9hWNSWuUMx_tI3-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-56" value="editar crear y eliminar eventos" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1270" y="477" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-66" target="_nXu6X9hWNSWuUMx_tI3-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-63" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="_nXu6X9hWNSWuUMx_tI3-62" vertex="1" connectable="0">
          <mxGeometry x="-0.6171" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-66" target="_nXu6X9hWNSWuUMx_tI3-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-65" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="_nXu6X9hWNSWuUMx_tI3-64" vertex="1" connectable="0">
          <mxGeometry x="-0.2408" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-66" value="¿Datos correctamente intgresados?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="267" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-67" value="Corregir/completar&lt;div&gt;datos&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="422" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-68" value="Insertar datos a la base de datos" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="691" y="372" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-69" value="DB USUARIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="834" y="442" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-68" target="_nXu6X9hWNSWuUMx_tI3-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="612.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-72" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="_nXu6X9hWNSWuUMx_tI3-71" vertex="1" connectable="0">
          <mxGeometry x="-0.6171" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-75" target="_nXu6X9hWNSWuUMx_tI3-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-74" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="_nXu6X9hWNSWuUMx_tI3-73" vertex="1" connectable="0">
          <mxGeometry x="-0.2408" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-75" value="¿Datos correctamente intgresados?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1700" y="457" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-77" value="Insertar datos a la base de datos" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1878" y="477" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-78" target="jv8GnNT48lM8kSxYr3lw-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2060" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-78" value="DB TURNO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1908" y="585" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-77" target="_nXu6X9hWNSWuUMx_tI3-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-81" value="Mostrar mensaje de error" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1690" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_nXu6X9hWNSWuUMx_tI3-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.416;entryY=1.087;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_nXu6X9hWNSWuUMx_tI3-81" target="_nXu6X9hWNSWuUMx_tI3-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-2" target="jv8GnNT48lM8kSxYr3lw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-2" value="editar crear y eliminar usuarios" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-4" target="jv8GnNT48lM8kSxYr3lw-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1650" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-4" value="DB USUARIO" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="691" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-6" target="jv8GnNT48lM8kSxYr3lw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-6" value="insertar cambios" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1410" y="701" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1710" y="836.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-8" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="jv8GnNT48lM8kSxYr3lw-7" vertex="1" connectable="0">
          <mxGeometry x="-0.6171" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-11" target="jv8GnNT48lM8kSxYr3lw-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-10" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="jv8GnNT48lM8kSxYr3lw-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2408" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-11" value="¿Datos correctamente intgresados?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1660" y="681" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-12" value="Insertar datos a la base de datos" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1838" y="701" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-13" target="jv8GnNT48lM8kSxYr3lw-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2000" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-13" value="DB USUARIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1868" y="820" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-12" target="jv8GnNT48lM8kSxYr3lw-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-15" target="jv8GnNT48lM8kSxYr3lw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-15" value="Mostrar mensaje de error" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1650" y="839" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-19" target="jv8GnNT48lM8kSxYr3lw-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2170" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-19" value="mostrar mensaje de exito" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1968" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-21" value="FIN" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2120" y="825" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jv8GnNT48lM8kSxYr3lw-24" target="jv8GnNT48lM8kSxYr3lw-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2190" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-24" value="mostrar mensaje de exito" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2000" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-26" value="FIN" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2140" y="590" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jv8GnNT48lM8kSxYr3lw-28" value="FIN" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1230" y="145.5" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
