<mxfile host="Electron">
  <diagram name="Página-1" id="WCLdyzyml4BvMr4Sd5bU">
    <mxGraphModel dx="1178" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IPPYeiSTxpgxg9qZT0ET-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="GestiON" vertex="1">
          <mxGeometry height="60" width="120" x="354" y="130" as="geometry" />
        </mxCell>
        <mxCell id="IPPYeiSTxpgxg9qZT0ET-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font face=&quot;Inter, sans-serif&quot; style=&quot;&quot;&gt;1.2&lt;br&gt;Infraestructura y entorno&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="200" x="154" y="250" as="geometry" />
        </mxCell>
        <mxCell id="IPPYeiSTxpgxg9qZT0ET-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="1.1&lt;br&gt;Gestión del proyecto" vertex="1">
          <mxGeometry height="60" width="120" x="20" y="250" as="geometry" />
        </mxCell>
        <mxCell id="IPPYeiSTxpgxg9qZT0ET-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font face=&quot;Inter, sans-serif&quot; style=&quot;&quot;&gt;1.2&lt;br&gt;Infraestructura y entorno&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="200" x="370" y="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
