<mxfile host="Electron">
  <diagram name="Página-1" id="PH15NStdR3N6n-_PfVfC">
    <mxGraphModel dx="1414" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0t5Ek0Hrzv1VTsOgV0st-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Docente" vertex="1">
          <mxGeometry height="100" width="60" x="200" y="200" as="geometry" />
        </mxCell>
        <mxCell id="0t5Ek0Hrzv1VTsOgV0st-3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Estudiante" vertex="1">
          <mxGeometry height="100" width="60" x="200" y="400" as="geometry" />
        </mxCell>
        <mxCell id="0t5Ek0Hrzv1VTsOgV0st-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Admin" vertex="1">
          <mxGeometry height="100" width="60" x="650" y="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
